====================================== 2008 crash
PEEK = 08-Jan-2008, high of nifty was 6350
FALL = 27-Oct-2008, low of nifty was 2250 [65% down of the peek]
RESTORED = 05-Nov-2010, high of nifty was 6340 - RESTORED, 24 months
    ------------------------------------------------------------
    retracted to vwap
    20-Dec-2011, low of nifty was 4530 [29% down] - re tracing to vwap


====================================== 2020 crash
PEEK = 20-Jan-2020, high of nifty was 12430
FALL = 24-Mar-2020, low of nifty was 7510 [40% down of the peek]
RESTORED = 09-Nov-2020, high of nifty was 12470 - RESTORED, 7 months
    ------------------------------------------------------------
    did not retracted to vwap but shoot up further



======================================
19-Oct-2021, high of nifty 18600

------------------------------------------------------------
make vwap from every fall
