weekendinvesting.com


Relative Momentum
===================================================
only cnx200 shares are eligible
every month look for shares who are making 52 week tops
pick up top 20 shares
invest 5% in each of it
next month make a list of top 52 week shares
if existing invested share has falled below 40 rank, sell them
otherwise keep them
OR all cap having capitalization of 1000+

Absolute Momentum
===================================================
if a stock is moving above 200 DMA
invest into it and remain into it until it comes down below 200 DMA



pra - rather then 52 week high low, try 40 week high low
