Always take future long positional trade with hedge when index near 50sma

Investor use 20 sma Weekly for enter in train


Try to learn by Youtube NKSTOCKTALK  ,
Start with Hilega milega ,
than option basic ,
than ORB,
Than H17,
Than Hedge power ,
its sequences of learning
==============================================

phone=7488105928
https://www.youtube.com/watch?v=SsKIKuSULqU
option buy/sell is about trading the vix
------------------------------------------------
when vix is rising and HM is rising on 45 degree on 15-30 minute - buy weekly call, put option
when vix is falling and HM is rising on 45 degree on 15-30 minute- sell call, put option

if there is upward BB blast then, can buy monthly call, put option
if there is downward BB blast then, i guess shd sell monthly call, put option

================================================
if buying only one side of option then short around 300 points above to save premium
