investment only - monthly (time frame = week) | 30%+ [quarterly, monthly, weekly]
position trading - weeks (time frame = day) | 10%+ [monthly, weekly, daily]
swing trading - days (time frame = 1 hour) | 3%+   [weekly, daily, hourly]
intraday - within hours (time frame = 15 min) | 1%+ [daily, hourly, minutes]
scalping - within minutes (time frame = 5 min) | .30%+ [currency]
===================================================

pra style - swing
---------------------------------------------------
rather then 52 week high low, try 40 week high low
to short daily - look for lower lows stocks
short at high swing
buy on low swing
---------------------------------------------------
rather then 52 week high low, try 40 week high low
to long daily - look for higher high stocks
long at low swing
sell at high swing
