

primary directions - EAST, west, north, south
primary directions
north-east - eshaan kon
north-west - vayu kon
south-east - agni kon
south-west


parashara-light
jagannath-hora
=============================================================
sury, chandr are always margi
 -> they do all bhed
rahu, ketu are always taken as vakri
 -> they do all bhed
mangal, buddh, guru, shukr, shani can be margi and vakri
 -> when these 5 are vakri then they do dakshin-bhed (right)
 -> when their gati is normal then they do sammukh-bhed (front)
 -> when their gati is fast then they do vaam-bhed (right)
=============================================================
surya-mangal has u

=============================================================
इन 27 नक्षत्रों को भी तीन हिस्सों में बांटा गया है - शुभ नक्षत्र, मध्यम नक्षत्र और अशुभ नक्षत्र।

शुभ नक्षत्र
शुभ नक्षत्र वो होते हैं जिनमें किए गए सभी काम सिद्ध और सफल होते हैं। इनमें 15 नक्षत्रों को माना जाता है – रोहिणी, अश्विन, मृगशिरा, पुष्य, हस्त, चित्रा, रेवती, श्रवण, स्वाति, अनुराधा, उत्तराभाद्रपद, उत्तराषाढा, उत्तरा फाल्गुनी, घनिष्ठा, पुनर्वसु।

मध्यम नक्षत्र
मध्यम नक्षत्र के तहत वह नक्षत्र आते हैं जिसमें आम तौर पर कोई विशेष या बड़ा काम करना उचित नहीं, लेकिन सामान्य कामकाज के लिहाज से कोई नुकसान नहीं होता। इनमें जो नक्षत्र आते हैं वो हैं पूर्वा फाल्गुनी, पूर्वाषाढ़ा, पूर्वाभाद्रपद, विशाखा, ज्येष्ठा, आर्द्रा, मूला और शतभिषा।

अशुभ नक्षत्र
अशुभ नक्षत्र में तो कभी कोई शुभ काम करना ही नहीं चाहिए। इसके हमेशा बुरे नतीजे होते हैं या कामकाज में बाधा जरूर आती है। इसके तहत जो नक्षत्र आते हैं वो हैं- भरणी, कृतिका, मघा और आश्लेषा। ये नक्षत्र आम तौर पर बड़े और विध्वंसक कामकाज के लिए ठीक माने जाते हैं जैसे - कोई बिल्डिंग गिराना, कब्ज़े हटाना, आग लगाना, पहाड़ काटने के लिए विस्फोट करना या फिर कोई सैन्य या परमाणु परीक्षण करना आदि। लेकिन एक आम आदमी या जातक के लिए ये चारों ही नक्षत्र बेहद घातक और नुकसानदेह माने जाते हैं।

Download Amar Ujala App for Breaking News in Hindi & Live Updates. https://www.amarujala.com/channels/downloads?tm_source=text_share
